.Page {

  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#123412, #aaaaaa);
}

.Page__content {
  width: 40em;
  height: 30em;
}

.mat-card {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border: none;

  display: flex;
  align-items: center;
  flex-direction: column;

  h1 {
    margin-top: 1em;
    font-size: 30px;
    font-weight: 500;
    color: #123412;
  }
}

.mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-top: 1.5em;

  * {
    margin: .6em 0;
  }

  .input-field {
    width: 400px;
    border: 1px solid #eeccee;
    -webkit-box-shadow: -1px -1px 30px 0px rgba(0, 0, 0, 0.28);
    box-shadow: -1px -1px 30px 0px rgba(0, 0, 0, 0.10);
    border-radius: 5px;
    padding: 15px 10px;
    font-size: 16px;
  }

  .btn--login {
    width: 60%;
    border-radius: 10px;
    padding: 5px 0;
  }

  .div--info {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      color: #123412;
    }

    a {
      color: #123412;
      text-decoration: none;
    }

  }
}
